﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:converters="clr-namespace:SalesManager.Converters"
             xmlns:behaviors="clr-namespace:SalesManager.Behaviours"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="SalesManager.View.ChurchVisited"
             Padding="20,10,20,10"
             BackgroundColor="#F0EEED"
             Title="ChurchVisited">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />


        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
    
    <ScrollView>
            <StackLayout Spacing="20">

                <Frame CornerRadius="20" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" Padding="0">
                    <ImageButton Source="{Binding Picture}" HeightRequest="100" Aspect="AspectFill" Command="{Binding Viewpicture}" BackgroundColor="Transparent"/>
                </Frame>
                <ImageButton BackgroundColor="Transparent" Source="photograph"  Command="{Binding Takepicture}"/>

                <Label Text="Church Name" Style="{StaticResource Clabel}"/>
                <Entry Text="{Binding ChurchName.Value, Mode=TwoWay}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
							EventName="TextChanged"
							Command="{Binding ValidateUserNameCommand}" />
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger 
							TargetType="Entry"
							Binding="{Binding ChurchName.IsValid}"
							Value="False">
                            <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Label 
					Text="{Binding ChurchName.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
					Style="{StaticResource ValidationErrorLabelStyle}" />

                <Label Text="Address" Style="{StaticResource Clabel}"/>
                <Entry Text="{Binding Address.Value, Mode=TwoWay}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
							EventName="TextChanged"
							Command="{Binding ValidateUserNameCommand}" />
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger 
							TargetType="Entry"
							Binding="{Binding Address.IsValid}"
							Value="False">
                            <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Label 
					Text="{Binding Address.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
					Style="{StaticResource ValidationErrorLabelStyle}" />

                <Label Text="Church Phone no" Style="{StaticResource Clabel}"/>
                <Entry Text="{Binding ChurchPhoneNumber.Value, Mode=TwoWay}" Keyboard="Telephone">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
							EventName="TextChanged"
							Command="{Binding ValidateUserNameCommand}" />
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger 
							TargetType="Entry"
							Binding="{Binding ChurchPhoneNumber.IsValid}"
							Value="False">
                            <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Label 
					Text="{Binding ChurchPhoneNumber.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
					Style="{StaticResource ValidationErrorLabelStyle}" />

                <Label Text="Pastor Phone no" Style="{StaticResource Clabel}"/>
                <Entry Text="{Binding Pastorsphonenumber.Value, Mode=TwoWay}" Keyboard="Telephone">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
							EventName="TextChanged"
							Command="{Binding ValidateUserNameCommand}" />
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger 
							TargetType="Entry"
							Binding="{Binding Pastorsphonenumber.IsValid}"
							Value="False">
                            <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Label 
					Text="{Binding Pastorsphonenumber.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
					Style="{StaticResource ValidationErrorLabelStyle}" />


                <!--<Label Text="Member Amount" Style="{StaticResource Clabel}"/>
                <Entry Text="{Binding MemberAmount.Value, Mode=TwoWay}" Keyboard="Numeric">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
							EventName="TextChanged"
							Command="{Binding ValidateUserNameCommand}" />
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger 
							TargetType="Entry"
							Binding="{Binding MemberAmount.IsValid}"
							Value="False">
                            <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Label 
					Text="{Binding MemberAmount.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
					Style="{StaticResource ValidationErrorLabelStyle}" />-->

                <Label Text="Church Members Sizes" Style="{StaticResource Clabel}"/>
                <Picker Title="Select Range Of Members" ItemsSource="{Binding ChurchMemberSize}" ItemDisplayBinding="{Binding Size}" SelectedItem="{Binding SelectedSize}" />

                <Label Text="Church Contact Name" Style="{StaticResource Clabel}"/>
                <Entry Text="{Binding ChurchContactName.Value, Mode=TwoWay}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
							EventName="TextChanged"
							Command="{Binding ValidateUserNameCommand}" />
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger 
							TargetType="Entry"
							Binding="{Binding ChurchContactName.IsValid}"
							Value="False">
                            <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Label 
					Text="{Binding ChurchContactName.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
					Style="{StaticResource ValidationErrorLabelStyle}" />

                <Label Text="Website" Style="{StaticResource Clabel}"/>
                <Entry Text="{Binding Website.Value}" Keyboard="Url"/>

                <Label Text="L.G.A or Town" Style="{StaticResource Clabel}"/>
                <Entry Text="{Binding Town.Value, Mode=TwoWay}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
							EventName="TextChanged"
							Command="{Binding ValidateUserNameCommand}" />
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger 
							TargetType="Entry"
							Binding="{Binding Town.IsValid}"
							Value="False">
                            <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Label 
					Text="{Binding Town.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
					Style="{StaticResource ValidationErrorLabelStyle}" />

                <Label Text="Have you signed up for Churchplus? " Style="{StaticResource Clabel}"/>
                
                <Grid>
                    <Button IsVisible="{Binding IsNotBusy}"
                        Margin="0,20" Grid.Row="0"                      
                        BackgroundColor="#336799"
                        Command="{Binding SubmitCommand}"
                        CornerRadius="20"
                        Text="Submit"
                        TextColor="White" />
                    <ActivityIndicator IsRunning="{Binding IsBusy}" HeightRequest="20" WidthRequest="20"
                                       IsEnabled="{Binding IsBusy}"                                           
                                       IsVisible="{Binding IsBusy}" />
                </Grid>
            </StackLayout>
        </ScrollView>
      
    </ContentPage.Content>
</ContentPage>